<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="viewController" storyboardIdentifier="viewController" id="vXZ-lx-hvc" customClass="SMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-Kq-1Zq">
                                <rect key="frame" x="10" y="290" width="135" height="52"/>
                                <state key="normal" image="red-button">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="red-button-selected"/>
                                <connections>
                                    <action selector="redButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jXU-F9-mq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-Bz-U1W">
                                <rect key="frame" x="175" y="290" width="135" height="52"/>
                                <state key="normal" image="purple-button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="purple-button-selected"/>
                                <connections>
                                    <action selector="purpleButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V9C-Ef-eHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-uI-4ZZ">
                                <rect key="frame" x="10" y="360" width="300" height="52"/>
                                <state key="normal" image="blue-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="blue-button-selected"/>
                                <connections>
                                    <action selector="blueButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Fz-xU-hbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-Jh-RFj">
                                <rect key="frame" x="10" y="150" width="300" height="52"/>
                                <state key="normal" image="modal-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="modal-button-selected"/>
                                <connections>
                                    <action selector="greenButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="duY-r3-d6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete custom action and trigger an achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="129" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-Xk-QGw">
                                <rect key="frame" x="16" y="218" width="129" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete custom action and trigger a native achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="129" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-u7-x3r">
                                <rect key="frame" x="175" y="218" width="129" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom present portal button example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-sR-dfQ">
                                <rect key="frame" x="10" y="127" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;- SMPortalButton example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="15b-Bp-I8R">
                                <rect key="frame" x="83" y="72" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-Yn-TmX">
                                <rect key="frame" x="160" y="218" width="1" height="124"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-F9-6xS">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3fG-Us-YJo"/>
                                </constraints>
                                <state key="normal" title="Deep Link Banner (press and select page)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedDeepLinkBanner:" destination="vXZ-lx-hvc" eventType="touchDown" id="VhN-UN-vu6"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-bv-1Qg" customClass="SMDeepLinkListViewController">
                                <rect key="frame" x="46" y="108" width="228" height="307"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8IY-oZ-TB7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oQd-Q1-Cpu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nhJ-F9-6xS" secondAttribute="centerX" id="4vm-rp-6Rt"/>
                            <constraint firstItem="nhJ-F9-6xS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="T7h-Oi-rrI"/>
                            <constraint firstItem="x0Q-bv-1Qg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="a5F-WM-wfd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nhJ-F9-6xS" secondAttribute="bottom" id="acy-cC-F0X"/>
                            <constraint firstItem="nhJ-F9-6xS" firstAttribute="top" secondItem="x0Q-bv-1Qg" secondAttribute="bottom" constant="93" id="b3d-bC-joJ"/>
                            <constraint firstItem="x0Q-bv-1Qg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="88" id="h4C-pt-xMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0Q-bv-1Qg" secondAttribute="trailing" constant="30" id="mCU-EY-BpA"/>
                            <constraint firstAttribute="trailing" secondItem="nhJ-F9-6xS" secondAttribute="trailing" id="uyM-Jh-Jey"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mT0-v0-hWd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bigBlueButton" destination="TWh-uI-4ZZ" id="lQw-B7-be3"/>
                        <outlet property="bigGreenButton" destination="PDn-Jh-RFj" id="PcE-sf-Ry3"/>
                        <outlet property="bigPurpleButton" destination="6xg-Bz-U1W" id="kEJ-gt-9hL"/>
                        <outlet property="bigRedButton" destination="T9O-Kq-1Zq" id="3Lu-gf-LBY"/>
                        <outlet property="portalPagesTable" destination="x0Q-bv-1Qg" id="Ujs-QE-0g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="300" height="52"/>
        <image name="blue-button-selected" width="300" height="52"/>
        <image name="modal-button" width="300" height="52"/>
        <image name="modal-button-selected" width="300" height="52"/>
        <image name="purple-button" width="135" height="52"/>
        <image name="purple-button-selected" width="135" height="52"/>
        <image name="red-button" width="135" height="52"/>
        <image name="red-button-selected" width="135" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
